#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr  1 14:11:24 2025
# Process ID: 285389
# Current directory: /home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1
# Command line: vivado -log caravel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source caravel.tcl -notrace
# Log file: /home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel.vdi
# Journal file: /home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/vivado.jou
# Running On: archlinux, OS: Linux, CPU Frequency: 3458.711 MHz, CPU Physical cores: 16, Host memory: 11905 MB
#-----------------------------------------------------------
source caravel.tcl -notrace
Command: link_design -top caravel -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.gen/sources_1/ip/clk_fix/clk_fix.dcp' for cell 'clk_fix'
INFO: [Project 1-454] Reading design checkpoint '/home/beandog/senior-design/Caravel_FPGA_2025/24-25_npu/NPU_Userspace/NPU_Userspace.srcs/sources_1/ip/bram/bram.dcp' for cell 'chip_core/mprj/TopLevel/Mem/bram_wb'
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1681.473 ; gain = 0.000 ; free physical = 5299 ; free virtual = 9238
INFO: [Netlist 29-17] Analyzing 1207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.gen/sources_1/ip/clk_fix/clk_fix_board.xdc] for cell 'clk_fix/inst'
Finished Parsing XDC File [/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.gen/sources_1/ip/clk_fix/clk_fix_board.xdc] for cell 'clk_fix/inst'
Parsing XDC File [/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.gen/sources_1/ip/clk_fix/clk_fix.xdc] for cell 'clk_fix/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.gen/sources_1/ip/clk_fix/clk_fix.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.gen/sources_1/ip/clk_fix/clk_fix.xdc:54]
Finished Parsing XDC File [/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.gen/sources_1/ip/clk_fix/clk_fix.xdc] for cell 'clk_fix/inst'
Parsing XDC File [/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/constrs_1/new/CARVEL.xdc]
WARNING: [Constraints 18-619] A clock with name 'clock100' already exists, overwriting the previous clock with the same name. [/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/constrs_1/new/CARVEL.xdc:1]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk_fix/inst/mmcm_adv_inst/CLKOUT0' matched to 'pin' objects. [/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/constrs_1/new/CARVEL.xdc:3]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/constrs_1/new/CARVEL.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2489.828 ; gain = 0.000 ; free physical = 4715 ; free virtual = 8655
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 92 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 40 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 48 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2489.863 ; gain = 1168.852 ; free physical = 4714 ; free virtual = 8653
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2553.859 ; gain = 63.996 ; free physical = 4710 ; free virtual = 8649

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bcab7fea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2553.859 ; gain = 0.000 ; free physical = 4689 ; free virtual = 8629

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: bcab7fea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4395 ; free virtual = 8335

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: bcab7fea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4395 ; free virtual = 8335
Phase 1 Initialization | Checksum: bcab7fea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4395 ; free virtual = 8335

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: bcab7fea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4395 ; free virtual = 8335

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: bcab7fea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4393 ; free virtual = 8332
Phase 2 Timer Update And Timing Data Collection | Checksum: bcab7fea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4393 ; free virtual = 8332

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 193 inverters resulting in an inversion of 606 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 93653942

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4393 ; free virtual = 8332
Retarget | Checksum: 93653942
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 202 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: bb78d392

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4393 ; free virtual = 8332
Constant propagation | Checksum: bb78d392
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 14d917686

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4393 ; free virtual = 8332
Sweep | Checksum: 14d917686
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 145 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 14d917686

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4393 ; free virtual = 8332
BUFG optimization | Checksum: 14d917686
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 167bbd360

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4393 ; free virtual = 8332
Shift Register Optimization | Checksum: 167bbd360
INFO: [Opt 31-389] Phase Shift Register Optimization created 1 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 167bbd360

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4393 ; free virtual = 8332
Post Processing Netlist | Checksum: 167bbd360
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a91660c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4393 ; free virtual = 8332

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4393 ; free virtual = 8332
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a91660c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4393 ; free virtual = 8332
Phase 9 Finalization | Checksum: 1a91660c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4393 ; free virtual = 8332
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             202  |                                              1  |
|  Constant propagation         |               0  |               2  |                                              0  |
|  Sweep                        |               0  |             145  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               1  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a91660c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4393 ; free virtual = 8332
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.586 ; gain = 0.000 ; free physical = 4393 ; free virtual = 8332

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for STARTUPE2
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many TFIs and TFOs in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 14 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 1a91660c3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3149.000 ; gain = 319.414 ; free physical = 4189 ; free virtual = 8136

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a91660c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4189 ; free virtual = 8136

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4189 ; free virtual = 8136
Ending Netlist Obfuscation Task | Checksum: 1a91660c3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4189 ; free virtual = 8136
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 3149.000 ; gain = 659.137 ; free physical = 4189 ; free virtual = 8136
INFO: [runtcl-4] Executing : report_drc -file caravel_drc_opted.rpt -pb caravel_drc_opted.pb -rpx caravel_drc_opted.rpx
Command: report_drc -file caravel_drc_opted.rpt -pb caravel_drc_opted.pb -rpx caravel_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1840 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1840]' to change the number of messages that should be reported.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4187 ; free virtual = 8134
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4187 ; free virtual = 8134
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4185 ; free virtual = 8134
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4184 ; free virtual = 8133
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4184 ; free virtual = 8133
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4183 ; free virtual = 8133
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4183 ; free virtual = 8133
INFO: [Common 17-1381] The checkpoint '/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4170 ; free virtual = 8124
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1102ddeaf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4170 ; free virtual = 8124
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4170 ; free virtual = 8124

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	mprj_io_IOBUF[4]_inst/IBUF (IBUF.O) is locked to IOB_X1Y112
	mprj_io_IBUF_BUFG[4]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aaf6d0bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4170 ; free virtual = 8124

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 130cd2a90

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4169 ; free virtual = 8128

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 130cd2a90

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4169 ; free virtual = 8128
Phase 1 Placer Initialization | Checksum: 130cd2a90

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4169 ; free virtual = 8128

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f89fa52f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4170 ; free virtual = 8129

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a0130ae2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4170 ; free virtual = 8129

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a0130ae2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4171 ; free virtual = 8129

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 155c3981e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:15 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4180 ; free virtual = 8139

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 528 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 203 nets or LUTs. Breaked 0 LUT, combined 203 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4176 ; free virtual = 8137

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            203  |                   203  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            203  |                   203  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f7f85a97

Time (s): cpu = 00:00:40 ; elapsed = 00:00:16 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4176 ; free virtual = 8137
Phase 2.4 Global Placement Core | Checksum: 194795f82

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4175 ; free virtual = 8137
Phase 2 Global Placement | Checksum: 194795f82

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4175 ; free virtual = 8137

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18a62af61

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4175 ; free virtual = 8137

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2376fcc7c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4175 ; free virtual = 8137

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 258a0ae1f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4175 ; free virtual = 8136

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e8d376a2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4175 ; free virtual = 8136

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2504936c3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:25 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4165 ; free virtual = 8131

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d0b2f183

Time (s): cpu = 00:00:54 ; elapsed = 00:00:25 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4165 ; free virtual = 8130

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17e8766e7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4165 ; free virtual = 8130
Phase 3 Detail Placement | Checksum: 17e8766e7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4165 ; free virtual = 8130

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1be095be4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.667 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 158fe0892

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128
INFO: [Place 46-33] Processed net chip_core/clock_ctrl/Q[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net chip_core/soc/core/int_rst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 158fe0892

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128
Phase 4.1.1.1 BUFG Insertion | Checksum: 1be095be4

Time (s): cpu = 00:01:05 ; elapsed = 00:00:30 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.667. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ac8b149f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:30 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128

Time (s): cpu = 00:01:06 ; elapsed = 00:00:30 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128
Phase 4.1 Post Commit Optimization | Checksum: 1ac8b149f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:30 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ac8b149f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:30 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ac8b149f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:30 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128
Phase 4.3 Placer Reporting | Checksum: 1ac8b149f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:30 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128

Time (s): cpu = 00:01:06 ; elapsed = 00:00:30 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f9079412

Time (s): cpu = 00:01:06 ; elapsed = 00:00:30 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128
Ending Placer Task | Checksum: 10c9205f1

Time (s): cpu = 00:01:06 ; elapsed = 00:00:30 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128
75 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:31 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128
INFO: [runtcl-4] Executing : report_io -file caravel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4162 ; free virtual = 8128
INFO: [runtcl-4] Executing : report_utilization -file caravel_utilization_placed.rpt -pb caravel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file caravel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4161 ; free virtual = 8127
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4161 ; free virtual = 8128
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4126 ; free virtual = 8119
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4126 ; free virtual = 8119
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4126 ; free virtual = 8119
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4126 ; free virtual = 8122
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4126 ; free virtual = 8122
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4126 ; free virtual = 8122
INFO: [Common 17-1381] The checkpoint '/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4129 ; free virtual = 8103
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4128 ; free virtual = 8104
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4102 ; free virtual = 8103
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4102 ; free virtual = 8103
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4102 ; free virtual = 8104
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4102 ; free virtual = 8106
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4102 ; free virtual = 8106
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4102 ; free virtual = 8106
INFO: [Common 17-1381] The checkpoint '/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3fe80e6e ConstDB: 0 ShapeSum: cca9f783 RouteDB: 0
Post Restoration Checksum: NetGraph: 9efe2569 | NumContArr: 9766e23 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22dc688c6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4058 ; free virtual = 8043

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22dc688c6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4058 ; free virtual = 8044

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22dc688c6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4058 ; free virtual = 8044
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2448705a3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 3149.000 ; gain = 0.000 ; free physical = 4024 ; free virtual = 8010
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.076 | TNS=0.000  | WHS=-0.211 | THS=-140.979|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00330766 %
  Global Horizontal Routing Utilization  = 0.0064649 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 25754
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 25745
  Number of Partially Routed Nets     = 9
  Number of Node Overlaps             = 9

Phase 2 Router Initialization | Checksum: 2eaa3e0ee

Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 3149.074 ; gain = 0.074 ; free physical = 4008 ; free virtual = 7995

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2eaa3e0ee

Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 3149.074 ; gain = 0.074 ; free physical = 4008 ; free virtual = 7995

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1f6998fd7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:25 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 3972 ; free virtual = 7958
Phase 3 Initial Routing | Checksum: 1f6998fd7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:25 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 3972 ; free virtual = 7958

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7683
 Number of Nodes with overlaps = 2239
 Number of Nodes with overlaps = 887
 Number of Nodes with overlaps = 417
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.207 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cb15312e

Time (s): cpu = 00:02:11 ; elapsed = 00:01:10 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.184 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2079e306d

Time (s): cpu = 00:02:14 ; elapsed = 00:01:12 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989
Phase 4 Rip-up And Reroute | Checksum: 2079e306d

Time (s): cpu = 00:02:14 ; elapsed = 00:01:12 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2079e306d

Time (s): cpu = 00:02:14 ; elapsed = 00:01:12 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2079e306d

Time (s): cpu = 00:02:14 ; elapsed = 00:01:12 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989
Phase 5 Delay and Skew Optimization | Checksum: 2079e306d

Time (s): cpu = 00:02:15 ; elapsed = 00:01:12 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1daa1f70f

Time (s): cpu = 00:02:18 ; elapsed = 00:01:14 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.271 | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2012f24fb

Time (s): cpu = 00:02:18 ; elapsed = 00:01:14 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989
Phase 6 Post Hold Fix | Checksum: 2012f24fb

Time (s): cpu = 00:02:18 ; elapsed = 00:01:14 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.18297 %
  Global Horizontal Routing Utilization  = 7.52785 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2012f24fb

Time (s): cpu = 00:02:18 ; elapsed = 00:01:14 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2012f24fb

Time (s): cpu = 00:02:18 ; elapsed = 00:01:14 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2be8584c3

Time (s): cpu = 00:02:20 ; elapsed = 00:01:15 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.271 | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2be8584c3

Time (s): cpu = 00:02:23 ; elapsed = 00:01:15 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1b7836869

Time (s): cpu = 00:02:23 ; elapsed = 00:01:16 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989
Ending Routing Task | Checksum: 1b7836869

Time (s): cpu = 00:02:23 ; elapsed = 00:01:16 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:26 ; elapsed = 00:01:17 . Memory (MB): peak = 3179.707 ; gain = 30.707 ; free physical = 4002 ; free virtual = 7989
INFO: [runtcl-4] Executing : report_drc -file caravel_drc_routed.rpt -pb caravel_drc_routed.pb -rpx caravel_drc_routed.rpx
Command: report_drc -file caravel_drc_routed.rpt -pb caravel_drc_routed.pb -rpx caravel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file caravel_methodology_drc_routed.rpt -pb caravel_methodology_drc_routed.pb -rpx caravel_methodology_drc_routed.rpx
Command: report_methodology -file caravel_methodology_drc_routed.rpt -pb caravel_methodology_drc_routed.pb -rpx caravel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file caravel_power_routed.rpt -pb caravel_power_summary_routed.pb -rpx caravel_power_routed.rpx
Command: report_power -file caravel_power_routed.rpt -pb caravel_power_summary_routed.pb -rpx caravel_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
110 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file caravel_route_status.rpt -pb caravel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file caravel_timing_summary_routed.rpt -pb caravel_timing_summary_routed.pb -rpx caravel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file caravel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file caravel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file caravel_bus_skew_routed.rpt -pb caravel_bus_skew_routed.pb -rpx caravel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3259.746 ; gain = 0.000 ; free physical = 3979 ; free virtual = 7977
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3259.746 ; gain = 0.000 ; free physical = 3953 ; free virtual = 7976
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3259.746 ; gain = 0.000 ; free physical = 3953 ; free virtual = 7976
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3259.746 ; gain = 0.000 ; free physical = 3947 ; free virtual = 7976
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3259.746 ; gain = 0.000 ; free physical = 3947 ; free virtual = 7978
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3259.746 ; gain = 0.000 ; free physical = 3945 ; free virtual = 7976
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3259.746 ; gain = 0.000 ; free physical = 3945 ; free virtual = 7976
INFO: [Common 17-1381] The checkpoint '/home/beandog/senior-design/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel_routed.dcp' has been generated.
Command: write_bitstream -force caravel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP chip_core/mprj/TopLevel/LUT/MAC_Unit/multiplier/Product input chip_core/mprj/TopLevel/LUT/MAC_Unit/multiplier/Product/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP chip_core/mprj/TopLevel/LUT/MAC_Unit/multiplier/Product input chip_core/mprj/TopLevel/LUT/MAC_Unit/multiplier/Product/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP chip_core/mprj/TopLevel/LUT/MAC_Unit/multiplier/Product__0 input chip_core/mprj/TopLevel/LUT/MAC_Unit/multiplier/Product__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP chip_core/soc/core/VexRiscv/execute_to_memory_MUL_HL_reg input chip_core/soc/core/VexRiscv/execute_to_memory_MUL_HL_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP chip_core/soc/core/VexRiscv/execute_to_memory_MUL_HL_reg input chip_core/soc/core/VexRiscv/execute_to_memory_MUL_HL_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP chip_core/soc/core/VexRiscv/execute_to_memory_MUL_LH_reg input chip_core/soc/core/VexRiscv/execute_to_memory_MUL_LH_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP chip_core/soc/core/VexRiscv/execute_to_memory_MUL_LH_reg input chip_core/soc/core/VexRiscv/execute_to_memory_MUL_LH_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP chip_core/soc/core/VexRiscv/execute_to_memory_MUL_LL_reg input chip_core/soc/core/VexRiscv/execute_to_memory_MUL_LL_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP chip_core/soc/core/VexRiscv/execute_to_memory_MUL_LL_reg input chip_core/soc/core/VexRiscv/execute_to_memory_MUL_LL_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP chip_core/soc/core/VexRiscv/memory_to_writeBack_MUL_HH_reg input chip_core/soc/core/VexRiscv/memory_to_writeBack_MUL_HH_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP chip_core/soc/core/VexRiscv/memory_to_writeBack_MUL_HH_reg input chip_core/soc/core/VexRiscv/memory_to_writeBack_MUL_HH_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP chip_core/mprj/TopLevel/LUT/MAC_Unit/multiplier/Product output chip_core/mprj/TopLevel/LUT/MAC_Unit/multiplier/Product/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP chip_core/mprj/TopLevel/LUT/MAC_Unit/multiplier/Product__0 output chip_core/mprj/TopLevel/LUT/MAC_Unit/multiplier/Product__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP chip_core/mprj/TopLevel/LUT/MAC_Unit/multiplier/Product multiplier stage chip_core/mprj/TopLevel/LUT/MAC_Unit/multiplier/Product/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP chip_core/mprj/TopLevel/LUT/MAC_Unit/multiplier/Product__0 multiplier stage chip_core/mprj/TopLevel/LUT/MAC_Unit/multiplier/Product__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP chip_core/soc/core/VexRiscv/execute_to_memory_MUL_HL_reg multiplier stage chip_core/soc/core/VexRiscv/execute_to_memory_MUL_HL_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP chip_core/soc/core/VexRiscv/execute_to_memory_MUL_LH_reg multiplier stage chip_core/soc/core/VexRiscv/execute_to_memory_MUL_LH_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP chip_core/soc/core/VexRiscv/execute_to_memory_MUL_LL_reg multiplier stage chip_core/soc/core/VexRiscv/execute_to_memory_MUL_LL_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[6]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_cmdSent_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[6]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_cmdSent_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (chip_core/soc/core/VexRiscv/toplevel_dataCache_1_io_mem_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_cmdSent_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (chip_core/soc/core/VexRiscv/toplevel_dataCache_1_io_mem_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_cmdSent_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (chip_core/soc/core/VexRiscv/toplevel_dataCache_1_io_mem_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/CsrPlugin_exceptionPortCtrl_exceptionValidsRegs_execute_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/CsrPlugin_exceptionPortCtrl_exceptionValidsRegs_memory_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/CsrPlugin_exceptionPortCtrl_exceptionValidsRegs_writeBack_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/CsrPlugin_hadException_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/CsrPlugin_interrupt_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/CsrPlugin_pipelineLiberator_pcValids_2_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/DebugPlugin_haltIt_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/DebugPlugin_stepIt_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/FSM_sequential_IBusCachedPlugin_injector_port_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/FSM_sequential_IBusCachedPlugin_injector_port_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_fetchPc_inc_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_fetchPc_pcReg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_fetchPc_pcReg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_fetchPc_pcReg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_fetchPc_pcReg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_fetchPc_pcReg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_fetchPc_pcReg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_fetchPc_pcReg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_fetchPc_pcReg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg has an input control pin chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/ways_0_tags_reg/ADDRARDADDR[11] (net: chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/IBusCachedPlugin_iBusRsp_stages_0_input_payload[9]) which is driven by a register (chip_core/soc/core/VexRiscv/dataCache_1/loader_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 61 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./caravel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 3575.902 ; gain = 316.156 ; free physical = 3558 ; free virtual = 7599
INFO: [Common 17-206] Exiting Vivado at Tue Apr  1 14:14:33 2025...
