#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Apr  3 18:42:20 2025
# Process ID: 15828
# Current directory: C:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1
# Command line: vivado.exe -log caravel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source caravel.tcl -notrace
# Log file: C:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel.vdi
# Journal file: C:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source caravel.tcl -notrace
Command: link_design -top caravel -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/sources_1/ip/clk_fix_1/clk_fix.dcp' for cell 'clk_fix'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/sources_1/ip/bram/bram.dcp' for cell 'chip_core/mprj/TopLevel/Mem/bram_wb'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.323 . Memory (MB): peak = 624.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1359 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/sources_1/ip/clk_fix_1/clk_fix_board.xdc] for cell 'clk_fix/inst'
Finished Parsing XDC File [c:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/sources_1/ip/clk_fix_1/clk_fix_board.xdc] for cell 'clk_fix/inst'
Parsing XDC File [c:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/sources_1/ip/clk_fix_1/clk_fix.xdc] for cell 'clk_fix/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/sources_1/ip/clk_fix_1/clk_fix.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/sources_1/ip/clk_fix_1/clk_fix.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1334.102 ; gain = 583.406
Finished Parsing XDC File [c:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/sources_1/ip/clk_fix_1/clk_fix.xdc] for cell 'clk_fix/inst'
Parsing XDC File [C:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/constrs_1/imports/new/CARVEL.xdc]
WARNING: [Constraints 18-619] A clock with name 'clock100' already exists, overwriting the previous clock with the same name. [C:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/constrs_1/imports/new/CARVEL.xdc:1]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk_fix/inst/mmcm_adv_inst/CLKOUT0' matched to 'pin' objects. [C:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/constrs_1/imports/new/CARVEL.xdc:3]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [C:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.srcs/constrs_1/imports/new/CARVEL.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1338.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 102 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 40 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 10 instances
  RAM64M => RAM64M (RAMD64E(x4)): 48 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1338.055 ; gain = 1045.758
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_io1 expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1338.055 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 178791883

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.956 . Memory (MB): peak = 1342.016 ; gain = 3.961

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12acb0387

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1526.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 135 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8b127220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1526.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 52 cells and removed 96 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b86df4af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1526.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 31 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: b86df4af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1526.223 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: dcbaa711

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1526.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 1 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dcbaa711

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1526.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             135  |                                              1  |
|  Constant propagation         |              52  |              96  |                                              0  |
|  Sweep                        |               0  |              31  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               1  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1526.223 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11671c518

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1526.223 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=29.936 | TNS=0.000 |
INFO: [Power 33-23] Power model is not available for STARTUPE2
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many TFIs and TFOs in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 11671c518

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1866.484 ; gain = 340.262

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11671c518

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1866.484 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1866.484 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11671c518

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1866.484 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1866.484 ; gain = 528.430
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1866.484 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1866.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file caravel_drc_opted.rpt -pb caravel_drc_opted.pb -rpx caravel_drc_opted.rpx
Command: report_drc -file caravel_drc_opted.rpt -pb caravel_drc_opted.pb -rpx caravel_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_cmdSent_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_cmdSent_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_dBusWishbone_ADR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_dBusWishbone_ADR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (chip_core/soc/core/VexRiscv/toplevel_dataCache_1_io_mem_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_cmdSent_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_dBusWishbone_ADR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_dBusWishbone_ADR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: chip_core/mprj/TopLevel/Mem/bram_wb/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (chip_core/soc/core/VexRiscv/toplevel_dataCache_1_io_mem_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ADDRARDADDR[5] (net: chip_core/soc/core/RAM128/ADDRBWRADDR[0]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_dBusWishbone_ADR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ADDRARDADDR[5] (net: chip_core/soc/core/RAM128/ADDRBWRADDR[0]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ADDRARDADDR[6] (net: chip_core/soc/core/RAM128/ADDRBWRADDR[1]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_dBusWishbone_ADR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ADDRARDADDR[6] (net: chip_core/soc/core/RAM128/ADDRBWRADDR[1]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ADDRARDADDR[7] (net: chip_core/soc/core/RAM128/ADDRBWRADDR[2]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_dBusWishbone_ADR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ADDRARDADDR[7] (net: chip_core/soc/core/RAM128/ADDRBWRADDR[2]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ADDRBWRADDR[5] (net: chip_core/soc/core/RAM128/ADDRBWRADDR[0]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_dBusWishbone_ADR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ADDRBWRADDR[5] (net: chip_core/soc/core/RAM128/ADDRBWRADDR[0]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ADDRBWRADDR[6] (net: chip_core/soc/core/RAM128/ADDRBWRADDR[1]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_dBusWishbone_ADR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ADDRBWRADDR[6] (net: chip_core/soc/core/RAM128/ADDRBWRADDR[1]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ADDRBWRADDR[7] (net: chip_core/soc/core/RAM128/ADDRBWRADDR[2]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_dBusWishbone_ADR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ADDRBWRADDR[7] (net: chip_core/soc/core/RAM128/ADDRBWRADDR[2]) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ENBWREN (net: chip_core/soc/core/RAM128/dff2_en) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_cmdSent_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ENBWREN (net: chip_core/soc/core/RAM128/dff2_en) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ENBWREN (net: chip_core/soc/core/RAM128/dff2_en) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ENBWREN (net: chip_core/soc/core/RAM128/dff2_en) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ENBWREN (net: chip_core/soc/core/RAM128/dff2_en) which is driven by a register (chip_core/soc/core/VexRiscv/_zz_iBusWishbone_ADR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/ENBWREN (net: chip_core/soc/core/RAM128/dff2_en) which is driven by a register (chip_core/soc/core/VexRiscv/toplevel_dataCache_1_io_mem_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/RSTRAMARSTRAM (net: chip_core/soc/core/RAM128/RAM_reg_4) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_cmdSent_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 chip_core/soc/core/RAM128/RAM_reg has an input control pin chip_core/soc/core/RAM128/RAM_reg/RSTRAMARSTRAM (net: chip_core/soc/core/RAM128/RAM_reg_4) which is driven by a register (chip_core/soc/core/VexRiscv/IBusCachedPlugin_cache/lineLoader_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_io1 expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1866.484 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 858be0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1866.484 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	mprj_io_IOBUF[4]_inst/IBUF (IBUF.O) is locked to IOB_X1Y112
	mprj_io_IBUF_BUFG[4]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4aded699

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e139ae52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e139ae52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1866.484 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e139ae52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14957a30e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 781 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 317 nets or cells. Created 0 new cell, deleted 317 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1866.484 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            317  |                   317  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            317  |                   317  |           0  |           3  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: f3ad6599

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 1866.484 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 2dd0ebb0

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 1866.484 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2dd0ebb0

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ccb9d803

Time (s): cpu = 00:01:05 ; elapsed = 00:00:41 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12a32e6a4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:47 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b564e42f

Time (s): cpu = 00:01:13 ; elapsed = 00:00:47 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e34313b2

Time (s): cpu = 00:01:13 ; elapsed = 00:00:48 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a8bc0957

Time (s): cpu = 00:01:25 ; elapsed = 00:01:01 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 144194d65

Time (s): cpu = 00:01:27 ; elapsed = 00:01:02 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 167971d28

Time (s): cpu = 00:01:27 ; elapsed = 00:01:03 . Memory (MB): peak = 1866.484 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 167971d28

Time (s): cpu = 00:01:27 ; elapsed = 00:01:03 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c9036fa2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net chip_core/clock_ctrl/Q[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net chip_core/soc/core/int_rst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c9036fa2

Time (s): cpu = 00:01:38 ; elapsed = 00:01:10 . Memory (MB): peak = 1866.484 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.735. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 118e197e5

Time (s): cpu = 00:01:38 ; elapsed = 00:01:10 . Memory (MB): peak = 1866.484 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 118e197e5

Time (s): cpu = 00:01:38 ; elapsed = 00:01:10 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 118e197e5

Time (s): cpu = 00:01:39 ; elapsed = 00:01:11 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 118e197e5

Time (s): cpu = 00:01:39 ; elapsed = 00:01:11 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1866.484 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1691d987f

Time (s): cpu = 00:01:39 ; elapsed = 00:01:11 . Memory (MB): peak = 1866.484 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1691d987f

Time (s): cpu = 00:01:39 ; elapsed = 00:01:11 . Memory (MB): peak = 1866.484 ; gain = 0.000
Ending Placer Task | Checksum: 1551add62

Time (s): cpu = 00:01:39 ; elapsed = 00:01:11 . Memory (MB): peak = 1866.484 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:13 . Memory (MB): peak = 1866.484 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1866.484 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1866.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file caravel_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1866.484 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file caravel_utilization_placed.rpt -pb caravel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file caravel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1866.484 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1866.484 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1866.484 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1866.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1866.484 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	mprj_io_IOBUF[4]_inst/IBUF (IBUF.O) is locked to IOB_X1Y112
	mprj_io_IBUF_BUFG[4]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6e8e1177 ConstDB: 0 ShapeSum: e68ccbeb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: db60929a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1866.484 ; gain = 0.000
Post Restoration Checksum: NetGraph: c1a7650b NumContArr: 19b92d8f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: db60929a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: db60929a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1866.484 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: db60929a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1866.484 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 239dec5cd

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1897.727 ; gain = 31.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.072 | TNS=0.000  | WHS=-0.217 | THS=-177.939|

Phase 2 Router Initialization | Checksum: 16e1ad7fe

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1970.527 ; gain = 104.043

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00191496 %
  Global Horizontal Routing Utilization  = 0.0104433 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 30101
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 30090
  Number of Partially Routed Nets     = 11
  Number of Node Overlaps             = 11


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 167ec3b4b

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1989.387 ; gain = 122.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7444
 Number of Nodes with overlaps = 2090
 Number of Nodes with overlaps = 774
 Number of Nodes with overlaps = 307
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.640 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20a549e42

Time (s): cpu = 00:02:20 ; elapsed = 00:01:34 . Memory (MB): peak = 1989.387 ; gain = 122.902
Phase 4 Rip-up And Reroute | Checksum: 20a549e42

Time (s): cpu = 00:02:20 ; elapsed = 00:01:34 . Memory (MB): peak = 1989.387 ; gain = 122.902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15089f83b

Time (s): cpu = 00:02:23 ; elapsed = 00:01:36 . Memory (MB): peak = 1989.387 ; gain = 122.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.640 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15089f83b

Time (s): cpu = 00:02:23 ; elapsed = 00:01:36 . Memory (MB): peak = 1989.387 ; gain = 122.902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15089f83b

Time (s): cpu = 00:02:23 ; elapsed = 00:01:36 . Memory (MB): peak = 1989.387 ; gain = 122.902
Phase 5 Delay and Skew Optimization | Checksum: 15089f83b

Time (s): cpu = 00:02:23 ; elapsed = 00:01:36 . Memory (MB): peak = 1989.387 ; gain = 122.902

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17b9f7e7e

Time (s): cpu = 00:02:26 ; elapsed = 00:01:39 . Memory (MB): peak = 1989.387 ; gain = 122.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.640 | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e993fcac

Time (s): cpu = 00:02:27 ; elapsed = 00:01:39 . Memory (MB): peak = 1989.387 ; gain = 122.902
Phase 6 Post Hold Fix | Checksum: 1e993fcac

Time (s): cpu = 00:02:27 ; elapsed = 00:01:39 . Memory (MB): peak = 1989.387 ; gain = 122.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.58032 %
  Global Horizontal Routing Utilization  = 8.33539 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ecc8691d

Time (s): cpu = 00:02:27 ; elapsed = 00:01:39 . Memory (MB): peak = 1989.387 ; gain = 122.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ecc8691d

Time (s): cpu = 00:02:27 ; elapsed = 00:01:39 . Memory (MB): peak = 1989.387 ; gain = 122.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a6f0462c

Time (s): cpu = 00:02:30 ; elapsed = 00:01:42 . Memory (MB): peak = 1989.387 ; gain = 122.902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.640 | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a6f0462c

Time (s): cpu = 00:02:30 ; elapsed = 00:01:42 . Memory (MB): peak = 1989.387 ; gain = 122.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:30 ; elapsed = 00:01:42 . Memory (MB): peak = 1989.387 ; gain = 122.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:34 ; elapsed = 00:01:44 . Memory (MB): peak = 1989.387 ; gain = 122.902
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1989.387 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1989.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1989.387 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file caravel_drc_routed.rpt -pb caravel_drc_routed.pb -rpx caravel_drc_routed.rpx
Command: report_drc -file caravel_drc_routed.rpt -pb caravel_drc_routed.pb -rpx caravel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file caravel_methodology_drc_routed.rpt -pb caravel_methodology_drc_routed.pb -rpx caravel_methodology_drc_routed.rpx
Command: report_methodology -file caravel_methodology_drc_routed.rpt -pb caravel_methodology_drc_routed.pb -rpx caravel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Xilinx/CaravelFPGA/Caravel_FPGA_2025/CARAVEL/CARAVEL.runs/impl_1/caravel_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2080.996 ; gain = 91.609
INFO: [runtcl-4] Executing : report_power -file caravel_power_routed.rpt -pb caravel_power_summary_routed.pb -rpx caravel_power_routed.rpx
Command: report_power -file caravel_power_routed.rpt -pb caravel_power_summary_routed.pb -rpx caravel_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
109 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2080.996 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file caravel_route_status.rpt -pb caravel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file caravel_timing_summary_routed.rpt -pb caravel_timing_summary_routed.pb -rpx caravel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file caravel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file caravel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file caravel_bus_skew_routed.rpt -pb caravel_bus_skew_routed.pb -rpx caravel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr  3 18:47:20 2025...
